REACT_APP_API_KEY=AIzaSyDZmd79MGBOQPtfnr16An-p1GGwGlmWnZ4
REACT_APP_AUTH_DOMAIN=chat-task-9f8a8.firebaseapp.com
REACT_APP_PROJECT_ID=chat-task-9f8a8
REACT_APP_STORAGE_BUCKET=chat-task-9f8a8.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=15900250571
REACT_APP_APP_ID=1:15900250571:web:da8631974be46942e0264e
REACT_APP_MEASUREMENT_ID=G-R8WYYKZDNJ

REACT_APP_VAPID_KEY=BFw19VCgUp_sjiAr2HchKj7RURZDKdMXaJ28gPs4gM_tRHi2xJegfkKeIySJxtoK41gxGon2ik-VSdzoxYAqEBY